{
  "name": "spiw/php-helpers",
  "description": "A Collection of useful php helper functions.",
  "keywords": [
    "php",
    "helper",
    "function",
    "array",
    "device",
    "string",
    "utilities",
    "yaml"
  ],
  "type": "library",
  "version": "0.0.7",
  "require": {
    "josegonzalez/dotenv": "3.2.0",
    "php": ">=5.6",
    "ext-json": "*",
    "ext-PDO": "*"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Fatih Yavuz",
      "email": "fatihjy@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "Spiw\\Helpers\\": "src/Helpers/"
    },
    "files": [
      "src/helpers.php"
    ]
  },
  "require-dev": {
  },
  "config": {
    "platform": {
      "php": "5.6.0"
    },
    "optimize-autoloader": true
  },
  "scripts": {
    "post-install-cmd": [
    ],
    "post-update-cmd": [
    ],
    "post-autoload-dump": [
    ]
  }
}
